server {
  listen 80;
  charset utf-8;
  server_name  aaa-staging-api.hiep.me  www.aaa-staging-api.hiep.me;

  # Logs
  access_log  /var/log/nginx/dashboard_backend_access.log  main;
  error_log  /var/log/nginx/dashboard_backend_error.log warn;

  location / {
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-Proto https;
    proxy_set_header   X-Forwarded-Host $remote_addr;
    proxy_pass http://172.17.0.1:3000;
  }
}
